# app configs
file_path=/disk2/data3/PDF/WebsiteLink/PDF/2018
file_list_query=SELECT * FROM `test`.`Extract_EEO` WHERE status = 'pending'and row_id>116 and ld_doc_id!=359193 ;
log_path=./Log/
api_key=TlISgm88rDeXTB964hpQVnlmWq3vUrqmFNCWNAsA